{
  "short_name": "Workhall",
  "name": "Workhall",
  "icons": [
    {
      "src": "/pwa_icons/ico_192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa_icons/ico_512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1f243d",
  "theme_color": "#000000"
}